<ENTRY>
{
 "thisFile": "C:/Users\\rodrigofonseca\\Lab1\\hls_component\\stream_matmul\\stream_matmul.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/19/26 02:22:15",
 "timestampMillis": "1779153735196",
 "buildStep": {
  "cmdId": "de479a7a-81e5-460a-88ce-4ecaf942e531",
  "name": "vitis-run",
  "logFile": "C:/Users\\rodrigofonseca\\Lab1\\hls_component\\stream_matmul\\logs\\stream_matmul.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\rodrigofonseca\\Lab1\\hls_component\\hls_config.cfg --work_dir stream_matmul ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\rodrigofonseca\\Lab1\\hls_component\\hls_config.cfg",
   "--work_dir",
   "stream_matmul"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\rodrigofonseca\\Lab1\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/19/26 02:22:15",
 "timestampMillis": "1779153735197",
 "status": {
  "cmdId": "de479a7a-81e5-460a-88ce-4ecaf942e531",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/19/26 02:22:27",
 "timestampMillis": "1779153747933",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "stream_matmul",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\rodrigofonseca\\Lab1\\stream_matmul_N64.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/19/26 02:22:27",
 "timestampMillis": "1779153747938",
 "buildStep": {
  "cmdId": "89014e81-1d07-4aa0-a664-74fbe37ad172",
  "name": "",
  "logFile": "C:/Users\\rodrigofonseca\\Lab1\\hls_component\\stream_matmul\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\rodrigofonseca\\Lab1\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/19/26 02:22:27",
 "timestampMillis": "1779153747939",
 "status": {
  "cmdId": "89014e81-1d07-4aa0-a664-74fbe37ad172",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/19/26 02:22:48",
 "timestampMillis": "1779153768324",
 "status": {
  "cmdId": "89014e81-1d07-4aa0-a664-74fbe37ad172",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/19/26 02:22:48",
 "timestampMillis": "1779153768565",
 "status": {
  "cmdId": "de479a7a-81e5-460a-88ce-4ecaf942e531",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/19/26 02:22:48",
 "timestampMillis": "1779153768568",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/19/26 02:22:48",
 "timestampMillis": "1779153768569",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
