<ENTRY>
{
 "thisFile": "D:/HWSW\\hls_component\\stream_matmul\\stream_matmul.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/12/26 14:08:20",
 "timestampMillis": "1778591300614",
 "buildStep": {
  "cmdId": "40e79c9b-e8f3-4b37-a579-6800437a5067",
  "name": "vitis-run",
  "logFile": "D:/HWSW\\hls_component\\stream_matmul\\logs\\stream_matmul.steps.log",
  "commandLine": "D:/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\HWSW\\hls_component\\hls_config.cfg --work_dir stream_matmul ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\HWSW\\hls_component\\hls_config.cfg",
   "--work_dir",
   "stream_matmul"
  ],
  "iniFiles": [],
  "cwd": "D:\\HWSW\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/12/26 14:08:20",
 "timestampMillis": "1778591300614",
 "status": {
  "cmdId": "40e79c9b-e8f3-4b37-a579-6800437a5067",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/12/26 14:08:24",
 "timestampMillis": "1778591304416",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "stream_matmul",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/HWSW\\stream_matmul.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/12/26 14:08:24",
 "timestampMillis": "1778591304417",
 "buildStep": {
  "cmdId": "ef1f9828-4bd9-4032-8533-3b5de79b6785",
  "name": "",
  "logFile": "D:/HWSW\\hls_component\\stream_matmul\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\HWSW\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/12/26 14:08:24",
 "timestampMillis": "1778591304418",
 "status": {
  "cmdId": "ef1f9828-4bd9-4032-8533-3b5de79b6785",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/12/26 14:08:35",
 "timestampMillis": "1778591315764",
 "status": {
  "cmdId": "ef1f9828-4bd9-4032-8533-3b5de79b6785",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/12/26 14:08:35",
 "timestampMillis": "1778591315843",
 "status": {
  "cmdId": "40e79c9b-e8f3-4b37-a579-6800437a5067",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/12/26 14:08:35",
 "timestampMillis": "1778591315843",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/12/26 14:08:35",
 "timestampMillis": "1778591315843",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
