<ENTRY>
{
 "thisFile": "C:/Users\\rodrigofonseca\\Lab1-FixedPoint\\hls_component\\stream_matmul\\stream_matmul.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/19/26 16:42:13",
 "timestampMillis": "1779205333300",
 "buildStep": {
  "cmdId": "6e5464a1-c91b-4fe8-98aa-1a587bb6c2f1",
  "name": "vitis-run",
  "logFile": "C:/Users\\rodrigofonseca\\Lab1-FixedPoint\\hls_component\\stream_matmul\\logs\\stream_matmul.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\rodrigofonseca\\Lab1-FixedPoint\\hls_component\\hls_config.cfg --work_dir stream_matmul ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\rodrigofonseca\\Lab1-FixedPoint\\hls_component\\hls_config.cfg",
   "--work_dir",
   "stream_matmul"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\rodrigofonseca\\Lab1-FixedPoint\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/19/26 16:42:13",
 "timestampMillis": "1779205333300",
 "status": {
  "cmdId": "6e5464a1-c91b-4fe8-98aa-1a587bb6c2f1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/19/26 16:42:17",
 "timestampMillis": "1779205337702",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "stream_matmul",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\rodrigofonseca\\Lab1-FixedPoint\\stream_matmul_fixedPoint.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/19/26 16:42:17",
 "timestampMillis": "1779205337703",
 "buildStep": {
  "cmdId": "42492d39-977b-4b76-85c9-3ffc36f98172",
  "name": "",
  "logFile": "C:/Users\\rodrigofonseca\\Lab1-FixedPoint\\hls_component\\stream_matmul\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\rodrigofonseca\\Lab1-FixedPoint\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/19/26 16:42:17",
 "timestampMillis": "1779205337703",
 "status": {
  "cmdId": "42492d39-977b-4b76-85c9-3ffc36f98172",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/19/26 16:42:40",
 "timestampMillis": "1779205360235",
 "status": {
  "cmdId": "42492d39-977b-4b76-85c9-3ffc36f98172",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/19/26 16:42:40",
 "timestampMillis": "1779205360410",
 "status": {
  "cmdId": "6e5464a1-c91b-4fe8-98aa-1a587bb6c2f1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/19/26 16:42:40",
 "timestampMillis": "1779205360411",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/19/26 16:42:40",
 "timestampMillis": "1779205360413",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
